# Human-FinalProject-Back

./: Dockerfile  README.md  build.gradle
src/main/java/com/backend/back/config/: CustomUserDetailsService.java  GeminiProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/back/controller/: AdminController.java  AudioController.java  FileController.java  ImageController.java  LogController.java  PageController.java  RefreshTokenController.java  StatisticController.java  UserController.java
src/main/java/com/backend/back/dto/: AccessLogDTO.java  AudioDTO.java  FilePath.java  ImageDTO.java  LogDTO.java  PageDTO.java  UserDTO.java  UserGrade.java  UuidToUserDTO.java
src/main/java/com/backend/back/mapper/: AdminMapper.java  AudioMapper.java  ImageMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/com/backend/back/properties/: GeminiProperties.java  GemmaProperties.java  JwtProperties.java
src/main/java/com/backend/back/repository/: AccessLogsRepository.java
src/main/java/com/backend/back/service/: AudioService.java  DeleteFileService.java  GenerateAudioService.java  GenerateImageService.java  ImageService.java  LoggingService.java  Temp2UserService.java
src/main/resources/: application.properties
